<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">        
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two unequal columns that floats next to each other */
            .column {
              float: left;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            .left {
              width: 60%;
            }
            
            .right {
              width: 40%;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
    </head>

    <body>
        <section class="section">
            <div class="container">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Welcome to Twitter v192.2.0
                        </h1>
                        <br>
                    </div>
                    <div class="container">
                        <input type="submit" name="button" value="Tweet Something!">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="column left">
                                <h2>Tweet Feed: </h2>
                            </div>
                            <div class="column right">
                                <h2>Hashtags: </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body> 
</html>